# awsInnovation

./: .gitignore  README.md
infrastructure/: docker-compose.yml
src/awsInnovation/: awsInnovation.sln
src/awsInnovation/ClientApp/: ClientApp.csproj  Program.cs
src/awsInnovation/ClientApp/Properties/: launchSettings.json
src/awsInnovation/Orchestrator/: BucketHandler.cs  Orchestrator.csproj  Program.cs
src/awsInnovation/SQSMailRoom/: EnvelopBase.cs  Envelope.cs  IEnvelope.cs  MessageLabel.cs  MessageQueue.cs  Messenger.cs  SQSTwoWayQueue.csproj  TwoWayMessageQueue.cs  TwoWayQueueSettings.cs
src/awsInnovation/Shared/: AmazonSQSRequesterClient.cs  Constants.cs  IAmazonSQSRequesterClient.cs  Shared.csproj  TimeUnit.cs
src/awsInnovation/Shared/Models/: ModelS3Upload.cs
